{
    "name": "koriym/dev-pdo-statement",
    "description":"A PDOStatement for develop",
    "keywords":[
        "pdo"
    ],
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "Koriym\\DevPdoStatement\\": "src/"
        }
    },
    "require" : {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5"
    }
}
